[GPS]
elevation = 1000
elevation_units = m
latitude_decimal = 53.445019
longitude_decimal = -113.357488

[Readings]
wait_time_seconds = 60
location_sea_level_pressure = 1021

[Device]
# mode can be spi or i2c
mode = i2c
humidity_error_range = 0.1
pressure_error_range = 0.1
temperature_error_range = 1

[MQTT]
client_name = WeatherSensor
server_name = localhost
server_port = 1883
local_timeout = 120
max_packets = 20
username = weather-api-user
password = secret
topic_humidity = weather/humidity
topic_pressure = weather/pressure
topic_temperature = weather/temperature
